<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,
   regular,500,600,700,800,900,
   100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" 
   rel="stylesheet" />
   <link rel="stylesheet" href="css/main.css">
   <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
   <title>CS:GO</title>
</head>
<body>
         <div class="sign__up__wrapper">
      <div class="sign__in__container">
         <div class="sign__in__row">
            <div class="sign__in__logo"><a href="index.html"><img src="img/header__logo.svg" 
               alt=""></a></div>
            <nav>
               <ul class="header__navbar">
                  <li><a class="sign__in__item last" href="sign_in.html">Авторизуватися</a></li>
                  <li><a class="sign__in__item" href="#">Зареєструватися</a></li>
               </ul>
            </nav>
         </div>
         <div class="sign__in__form__container">
            <div class="sign__in__form__row">
               <div class="sign__in__form__column">
                  <div class="sign__in__form__heading"><p>Зареєструватися<br> 
                     на платформі</p></div>
                     <div class="sign__in__form__subheading"><p>Якщо Ви маєте акаунт, Ви можете<br>
                          <span class="sign__in__here"><a href="sign_in.html">авторизуватися тут!</a>
                        </span></p></div>
                          <div class="sign__in__forms">
                           <input class="form1" type="name" name="name" placeholder="Прізвище та ім'я">
                           <input class="form2__sign__up" type="email" name="email" placeholder="Пошта">
                           <input class="form3" type="password" name="password" placeholder="Пароль">
                           <input class="form4" type="password" name="repassword" placeholder="Повторити пароль">
                           
                           <div class="sign__in__remembers"><a href="#">Забули пароль?</a></div>
                           <a class="sign__in__form__btn" href="#">Зареєструватися</a>
                          </div>
               </div>
            </div>
         </div>
      </div>
   </header>
</body>
</html>